MONGO_URI=mongodb://root:example@localhost:27017/mydb?authSource=admin
KAFKA_URL=localhost:9093
SAWTOOTH_VALIDATOR_URL=tcp://localhost:4004
SAWTOOTH_REST_API_URL=http://localhost:8008
ID_IPS=1

#Link al back
BACK_URL=http://localhost:4000/api/

#Puerto de escucha del backend
PORT=4000

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCUDXMn4PVqdm2V7QTEcanuPFY\nn8OMxM4jDGiByYjTjoBp+YIvJLciIyUgTltPcpGKutxUgwzMfuJ+uqAoGOkI6DWl\nIJwhbN0DCcEr/vI+LTo5L0XUF95I31mPa43hPpmjatAH76lOMW9VVI3iKrsKBLVS\nnXZxvqN64gECS0ACYQIDAQAB\n-----END PUBLIC KEY-----"
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXQIBAAKBgQDCUDXMn4PVqdm2V7QTEcanuPFYn8OMxM4jDGiByYjTjoBp+YIv\nJLciIyUgTltPcpGKutxUgwzMfuJ+uqAoGOkI6DWlIJwhbN0DCcEr/vI+LTo5L0XU\nF95I31mPa43hPpmjatAH76lOMW9VVI3iKrsKBLVSnXZxvqN64gECS0ACYQIDAQAB\nAoGARLKa8qcKswWDxSWosn08YJvQJ+cD+cayok2GvSwFRdZBrDXcQtKWNGl8fLl3\nKtV0gzmhH/fdFIdfiDJu4P49lJvIi4uOxYdWYsUdx3j9Kapg5D6MDSxTOu+hr/at\nmxuLkDz5mwsw7N6J12m4oXsrTMq4Z6kX7lkt74o2tpLLICkCQQD61vW3FFqMO1CO\n5F9X5k8L48CVGRURLmNUsGYcy0RncY3MkBp0lcWygm90yF6oEICbS9HjDSmGDRtT\nKybruWWbAkEAxk+OSXD1z7pbWtZL1mUGLtr2CLm7SZgPwrF5eTbexEzKdV75eI65\n7xWrHx/sbobT26/3up1ZnyORkCLnAHzVswJBAKUSAPFSO6Q9BG6Eaxn1Pd+dKYb0\n0qBT3ppE223ndkR8vcv4qPA//7HRlHdNxLzk3z1TT/QTHVhSF8FLjHljsDECQQCZ\n2DoQK3vnDTG2BK2Mw47KZr+cAUqUS01ewwPzz2d+bfxalbV/m2oPWoYIfWGUVTCi\nK59JvKw8UwGoCgufSzkVAkBpiI6xBM1k/QQWn2VvRS+FOiFYPcorbdrT+y3N4/PD\naam5oawrOKhBhVEE9j9GkRRa/Z+LM2ZM72XCyVAwqlsW\n-----END RSA PRIVATE KEY-----"