.home-screen {
  display: flex;
  flex-direction: column;

  .contenido {
    margin: 8em 0 2em;
    display: flex;
    flex-direction: column;
    align-items: center;

    .titulo {
      color: $azul-oscuro;
      font-weight: 600;
      margin-top: 1.5em;
    }

    .grilla-servicios {
      width: 80%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-column-gap: 2em;
      grid-row-gap: 1em;

      .img-seccion {
        width: 100%;
        cursor: pointer;
        grid-column: span 2;
      }

      .img-final-1 {
        grid-column: 2 / 4;
      }

      .img-final-2 {
        grid-column: 4 / 6;
      }
    }
  }
}